busdirection: BusSegment
Module: "bus-segment/bus-segment.interface"
Interface BusSegment
Hierarchy
ServiceTimeInformation
BusSegment
Index
Properties
DestinationCode
Direction
OriginCode
SAT_FirstBus
SAT_LastBus
SUN_FirstBus
SUN_LastBus
SegmentType
Sequence
ServiceNo
TravelTime
WD_FirstBus
WD_LastBus
Properties
DestinationCode
DestinationCode: String
The ending, adjacent stop of the bus route segment
Direction
Direction: Number
The direction of the bus service
OriginCode
OriginCode: String
The beginning stop of the bus route segment
SAT_FirstBus
SAT_FirstBus: String
Overrides ServiceTimeInformation.SAT_FirstBus
Time of the first bus on Saturdays
SAT_LastBus
SAT_LastBus: String
Overrides ServiceTimeInformation.SAT_LastBus
Time of the last bus on Saturdays
SUN_FirstBus
SUN_FirstBus: String
Overrides ServiceTimeInformation.SUN_FirstBus
Time of the first bus on Sundays
SUN_LastBus
SUN_LastBus: String
Overrides ServiceTimeInformation.SUN_LastBus
Time of the last bus on Sundays
SegmentType
SegmentType: String
The type of the bus segment
Sequence
Sequence: Number
The order of the bus segment in the overall bus route
ServiceNo
ServiceNo: String
The number of the bus service
TravelTime
TravelTime: Number
The estimated travel time between start and end bus stops, in minutes
WD_FirstBus
WD_FirstBus: String
Overrides ServiceTimeInformation.WD_FirstBus
Time of the first bus on weekdays
WD_LastBus
WD_LastBus: String
Overrides ServiceTimeInformation.WD_LastBus
Time of the last bus on weekdays
