busdirection: BusRouteStops
Module: "bus-route-stops/bus-route-stops.interface"
Interface BusRouteStops
An interface for objects storing bus route descriptions.
Dijkstra path-finding only returns a list of bus stops to traverse to get from origin to destination. To get from a list of bus stops to an actual bus route that can be followed by a user, we store descriptions of bus routes between two stops.
Here, a route refers to the list of stops that you must traverse using one bus service to get from a given origin bus stop to a given destination bus stop.
Hierarchy
ServiceTimeInformation
BusRouteStops
Index
Properties
BusStops
DestinationCode
OriginCode
SAT_FirstBus
SAT_LastBus
SUN_FirstBus
SUN_LastBus
SegmentType
Service
ServiceDestination
ServiceOrigin
TravelTime
WD_FirstBus
WD_LastBus
Properties
BusStops
BusStops: BusStop[]
A list of bus-stops that must be traversed using the bus service to get from origin to destination
DestinationCode
DestinationCode: String
The unique code of the last stop of the route
OriginCode
OriginCode: String
The unique code of the first stop of the route
SAT_FirstBus
SAT_FirstBus: String
Overrides ServiceTimeInformation.SAT_FirstBus
The first bus that can be used to traverse this route on Saturdays
SAT_LastBus
SAT_LastBus: String
Overrides ServiceTimeInformation.SAT_LastBus
The last bus that can be used to traverse this route on Saturdays
SUN_FirstBus
SUN_FirstBus: String
Overrides ServiceTimeInformation.SUN_FirstBus
The first bus that can be used to traverse this route on Sundays
SUN_LastBus
SUN_LastBus: String
Overrides ServiceTimeInformation.SUN_LastBus
The last bus that can be used to traverse this route on Sundays
SegmentType
SegmentType: String
The type of route (e.g., "hubtohub", "spoketohub", "hubtospoke")
Service
Service: BusService
The bus service used to traverse the bus stops
ServiceDestination
ServiceDestination: BusStop
The last stop of the bus service
ServiceOrigin
ServiceOrigin: BusStop
The first stop of the bus service
TravelTime
TravelTime: Number
The estimated travel time for this route, in minutes
WD_FirstBus
WD_FirstBus: String
Overrides ServiceTimeInformation.WD_FirstBus
The first bus that can be used to traverse this route on weekdays
WD_LastBus
WD_LastBus: String
Overrides ServiceTimeInformation.WD_LastBus
The last bus that can be used to traverse this route on weekdays
