busdirection: LTAApi
Module: "lta/lta.api"
Class LTAApi
A class to help query the LTA API
Hierarchy
LTAApi
Index
Constructors
constructor
Properties
apiKey
baseURL
Methods
get
getAllBusSegments
getAllBusServices
getAllBusStops
getAndAccumulate
getAndAccumulateHashMap
getBusArrivalTimes
Constructors
constructor
new LTAApi(apiKey: string): LTAApi
Constructs a new LTA API class with the given API key
Parameters
apiKey: string
The LTA API key to be used to make queries to the LTA API
Returns LTAApi
Properties
Private apiKey
apiKey: string
Private baseURL
baseURL: string = "http://datamall2.mytransport.sg/ltaodataservice/"
Methods
Private get
get(url: string, skip: number, params?: object, returnValue?: boolean): Promise<any>
Retrieves data from the LTA API
Parameters
url: string
The URL to retrieve data from (e.g. 'BusStops')
skip: number
What number entry we should start retrieving
Default value params: object = {}
Query string parameters for the API request
[key: string]: string
Default value returnValue: boolean = true
Whether to return the 'value' object in the JSON response, which contains the actual data of intest for most API calls, rather than the entire JSON object.
Returns Promise<any>
getAllBusSegments
getAllBusSegments(speedNormal: number, speedExpress: number): Promise<BusSegment[]>
Returns all bus route segments
Parameters
speedNormal: number
The average speed a bus along a normal segment
speedExpress: number
The average speed of a bus along an express segment
Returns Promise<BusSegment[]>
getAllBusServices
getAllBusServices(): Promise<BusService[]>
Retrieves all bus services from the LTA API
Returns Promise<BusService[]>
A promise that will resolve with the list of all public bus services in Singapore
getAllBusStops
getAllBusStops(): Promise<BusStop[]>
Retrieves all bus stops from the LTA API
Returns Promise<BusStop[]>
A promise that will resolve with the list of all public bus stops in Singapore
Private getAndAccumulate
getAndAccumulate(url: string, accumulated: any[], skip: number, resolve: any, reject: any): void
Retrieves all data for a given LTA API url.
The LTA API returns data in sets of 500 responses. If there are more than 500 entries in a dataset, then you must query them all using the $skip query string parameter. This function makes as many requests as needed to retrieve all data.
Parameters
url: string
The LTA API url to retrieve data from
accumulated: any[]
skip: number
resolve: any
reject: any
Returns void
Private getAndAccumulateHashMap
getAndAccumulateHashMap(url: string, keyfunc: function): Promise<object>
Retrieves all data for a given LTA API url and organizes that data into a hash map.
Parameters
url: string
The LTA API url to retrieve data from
keyfunc: function
A function that will return the hash map key for a given object returned by the API
(_: any): string
Parameters
_: any
Returns string
Returns Promise<object>
getBusArrivalTimes
getBusArrivalTimes(busStopCode: string, useCache?: boolean): Promise<object>
Retrieves the bus arrival times for a specified bus stop
Parameters
busStopCode: string
The code of the bus stop to retrieve arrival information for
Default value useCache: boolean = true
whether to look if up-to-date arrival data has already been downloaded
Returns Promise<object>
a map from bus service numbers to arrival times for all buses departing from the specified bus stop, if information is available.
Unlike the other information we need, bus arrival information is not provided in bulk, and must be requested for each bus stop. Rather than making thousands of requests to download arrival information for each bus stop, we download arrival information for each bus stop when we need it, and cache the results so we don't make too many requests to the API. The cached results expire when the current time surpasses the estimated arrival time for one of the buses at the given bus stop.
