busdirection: HubAndSpoke
Module: "path-finding/hub-and-spoke"
Class HubAndSpoke
A class for performing hub-and-spoke path-finding between bus stops
When it is not possible to find a route between two bus stops using the point-to-point method that only considers bus services that lead directly from the origin and to the destination, hub-and-spoke path-finding allows us to find an acceptable path by considering the "big-picture" of the bus network. Here, we produce a Dijkstra graph where only the origin and destination bus stops of each bus service (i.e., interchanges and termini, or the "hubs") are connected, along with a direct connection between the origin bus stop (i.e., a "spoke") and the destination bus stops of its bus services, and a direct connection between the destination bus stop (also a spoke) and the origin bus stops of its bus services.
This produces a path-finding model that first attempts to connect the origin bus stop to a hub, then navigate from this hub to a hub that connects to the destination bus stop, and then connect to the destination bus stop.
This path-finding method usually produces sub-optimal results for short distances, but works quite well for long-distances. By reducing the number of nodes in the graph, we can curtail the tendency of Dijkstra to produce a shortest path involving many transfers
Hierarchy
HubAndSpoke
Index
Properties
busRoutesGenerated
busServiceCache
busStopCache
Methods
findHubAndSpokeRoute
generateBusRouteStopsFromSegments
generateHubAndSpokeGraph
generateHubToHubSegments
generateSpokeToHubToSpokeSegments
isInService
Properties
Static Private busRoutesGenerated
busRoutesGenerated: number = 0
Static Private busServiceCache
busServiceCache: object
Type declaration
[key: string]: BusService
Static Private busStopCache
busStopCache: object
Type declaration
[key: string]: BusStop
Methods
Static findHubAndSpokeRoute
findHubAndSpokeRoute(originBusStop: string, destinationBusStop: string, now?: Date): Promise<Route>
Finds a route between two bus stops using the hub-and-spoke path-finding method
Parameters
originBusStop: string
The unique code of the origin bus stop
destinationBusStop: string
The unique code of the destination bus stop
Default value now: Date = new Date()
The current date and time, for route-finding purposes
Returns Promise<Route>
Static Private generateBusRouteStopsFromSegments
generateBusRouteStopsFromSegments(segments: BusSegment[], type: string): Promise<any>
Generates and saves a bus route description for a bus service between two bus stops
This function saves the generated bus route description immediately and does not return it. Since we will generate ~50,000 of these bus route descriptions when computing the path-finding database, this prevents us from exhausting memory and getting memory allocation errors. We also cache bus stop and bus service information as we look it up to improve the performance of this function. We store this cached information in busStopCache and $busRoutesGenerated. We keep a count of the bus route descriptions generated in busRoutesGenerated to inform the user of progress.
Parameters
segments: BusSegment[]
The bus route segments. All of the segments should belong to the same bus service, and should be sorted.
type: string
The type of the route (e.g., "hubtohub", "hubtospoke", or "spoketohub")
Returns Promise<any>
a promise that will be fulfilled when the route description is generated and saved
Static Private generateHubAndSpokeGraph
generateHubAndSpokeGraph(origin: string, destination: string, now?: Date): Promise<any>
Generates a Dijkstra graph for hub-and-spoke path-finding
Parameters
origin: string
The unique code of the origin bus stop
destination: string
The unique code of the destination bus stop
Default value now: Date = new Date()
The current date and time for route-finding purposes
Returns Promise<any>
Static generateHubToHubSegments
generateHubToHubSegments(): Promise<BusSegment[]>
Generates bus segments and bus route descriptions for hub-to-hub connections
Hub-to-hub connections are connections between bus interchanges and termini. These segments are used to construct a Dijkstra graph used for hub-and-spoke path-finding.
Returns Promise<BusSegment[]>
Static generateSpokeToHubToSpokeSegments
generateSpokeToHubToSpokeSegments(): Promise<BusSegment[]>
Generates spoke-to-hub and hub-to-spoke bus segments and bus route descriptions
Spoke-to-hub connections are connections between a non-interchange or terminal bus stop and a hub that is serviced by a bus service that services this bus stop.
Hub-to-spoke connections are connections between an interchange or terminal bus stop and a non-interchange or terminal bus stop that is serviced by a bus service departing from this interchange or terminal.
Returns Promise<BusSegment[]>
Static Private isInService
isInService(service: ServiceTimeInformation, nowtime?: Date): boolean
Determines if a bus service or segment is in service
Parameters
service: ServiceTimeInformation
The bus service or segment under consideration
Default value nowtime: Date = new Date()
The current date and time for route-finding purposes
Returns boolean
